<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>State of the Art</title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-96123149-3"></script>
	<script>
  	window.dataLayer = window.dataLayer || [];
  	function gtag(){dataLayer.push(arguments);}
  	gtag('js', new Date());
  	gtag('config', 'UA-96123149-3');
	</script>
	<style>
*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    overflow-y: scroll;
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

/*border*/
.border div{
    display: block;
    background: #212121;
    margin: 0;
    padding: 0;
    border: 0;
    position: fixed;
    z-index: 500;
}

.border div:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 15px;
    margin-bottom: 20px;
}

.border div:nth-child(2){
    top: 0;
    right: 0;
    width: 15px;
    height: 100%;
    margin-left: 20px;
}

.border div:nth-child(3){
    bottom: 0;
    left: 0;
    width: 100%;
    height: 15px;
    margin-top: 20px;
}

.border div:nth-child(4){
    top: 0;
    left: 0;
    width: 15px;
    height: 100%;
    margin-right: 20px;
}

@media only screen and (max-width: 800px){
	.border div:nth-child(1){
    	height: 10px;
	}
}

@media only screen and (max-width: 800px){
	.border div:nth-child(2){
    	width: 10px;
	}
}

@media only screen and (max-width: 800px){
	.border div:nth-child(3){
    	height: 10px;
	}
}

@media only screen and (max-width: 800px){
	.border div:nth-child(4){
    	width: 10px;
	}
}

/* */
h1.h1{
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 50px;
	line-height: 110%;
}

@media only screen and (max-width: 600px){
	h1.h1-s{
		font-size: 1.8em;
		margin-top: 80px;	
	}
}

@media only screen and (max-width: 800px) and (min-width: 600px) {
	h1.h1-m{
		font-size: 2em;
		margin-top: 80px;
	}
}

@media only screen and (min-width: 800px){
	h1.h1-l{
		font-size: 2.2em;
	}
}

h2,h3{
	text-align: left;
	padding-top: 30px;
	line-height: 120%;
}

h4{
	text-align: left;
	padding-top: 20px;
}

/*contents*/
.text{
	display: block;
	overflow: hidden;
	text-align: left;
	margin: auto;
	margin-bottom: 80px;
	margin-top: 30px;
	width:60%;
	padding: 0px 7% 0px 6%;
}

@media only screen and (min-width: 800px){
	.t-l{
		width:60%;
		font-size: 105%;
		line-height: 180%;
	}
}

@media only screen and (max-width: 800px) and (min-width: 600px) {
	.t-m{
		width:80%;
		font-size: 100%;
		line-height: 180%;
	}
}

@media only screen and (max-width: 600px){
	.t-s{
		width:90%;
		font-size: 100%;
		line-height: 160%;
	}
}


a.internal:link{
	color:#666666;
	text-decoration: underline;
	font-weight:bolder;
}

a.internal:visited{
	color:#666666;
	text-decoration: underline;
	font-weight:bolder;
}

a.internal:hover{
	color:black;
	text-decoration: none;
}

.author{
	position: relative;
	display: block;
	right:0;
	bottom: 0;
	float: right;
	margin: 0px 80px 30px 0px;
	font-style: italic;
	font-size: 90%;
}
		
	</style>
</head>

<body>
	<div class="border">
		<div></div>
		<div></div>
		<div></div>
		<div></div>
	</div>

	<div class="text t-l t-m t-s">
	<h1 class="h1 h1-l h1-m h1-s">State of the Art</h1>
	<p><em style="font-size:105%">Web-interfacing data visualization. An oversimplified classification.</em></p>
		<h2>Interactive Dashboards</h2>
			<ul style="list-style-type:none">
				<li><p>
					<em style="font-size:95%">Exploration with filters and facets.</em>
				</p></li>
				<li><p><a class = "internal" href="https://coronavirus.jhu.edu/map.html" target="_blank">COVID-19 Dashboard by the Center for Systems Science and Engineering (CSSE) at Johns Hopkins University (JHU)</a></p></li>
				<li><p><a class = "internal" href="http://graphics.wsj.com/health-care-explorer/#/?age=30&fips=01001&metal_level=Silver" target="_blank">HealthCare.gov Explorer</a></p></li>
				<li><p><a class = "internal" href="http://www.sixdegreesoffrancisbacon.com/?ids=10000473&min_confidence=60&type=network" target="_blank">Six Degrees of Francis Bacon</a></p></li>
				<li><p><a class = "internal" href="https://interaktiv.morgenpost.de/wo-deutschland-rechts-waehlt/" target="_blank">It wasn't always the east - where Germany chooses on the right</a></p></li>
				<li><p><a class = "internal" href="https://www.theguardian.com/us-news/ng-interactive/2016/nov/08/us-election-2016-results-live-clinton-trump?view=map&type=presidential" target="_blank">election 2016 results</a></p></li>
			</ul>

			<ul style="list-style-type:none">
				<li><p>
					<em style="font-size:95%">Small multiples.</em>
				</p></li>
				<li><p><a class = "internal" href="https://projects.propublica.org/treatment/" target="_blank">Treatment Tracker with details of Medicare’s 2015 payments</a></p></li>
				<li><p><a class = "internal" href="https://projects.propublica.org/graphics/ambulances" target="_blank">Ambulances for Dialysis Patients on Rise</a></p></li>
				<li><p><a class = "internal" href="https://projects.propublica.org/graphics/workers-compensation-benefits-by-limb" target="_blank">Workers’ Comp Benefits: How Much is a Limb Worth?</a></p></li>
			</ul>					

		<h2>Motion pictures with time series data</h2>
			<ul style="list-style-type:none">
				<li>
					<p><em style="font-size:95%">Animated visualizations that have a temporal dimension. Users may be able to pause the animation to view the screenshot at a specific time node.</em></p>
				</li>
				<li><p><a href="https://vis.ucloud365.com/ncov/china/en.html" class="internal" target="_blank">Novel Coronavirus Pneumonia: Situation of CHINA</a></p></li>
				<li><p><a href="https://www.google.com/publicdata/explore?ds=d5bncppjof8f9_&ctype=b&strail=false&nselm=s&met_x=sp_dyn_le00_in&scale_x=lin&ind_x=false&met_y=sp_dyn_tfrt_in&scale_y=lin&ind_y=false&met_s=sp_pop_totl&scale_s=lin&ind_s=false&dimp_c=country:region&ifdim=country&iconSize=0.5&uniSize=0.035#!ctype=b&strail=false&bcs=d&nselm=s&met_x=sp_dyn_le00_in&scale_x=lin&ind_x=false&met_y=sp_dyn_tfrt_in&scale_y=lin&ind_y=false&met_s=sp_pop_totl&scale_s=lin&ind_s=false&dimp_c=country:region&ifdim=country&pit=529084800000&hl=en_US&dl=en_US&ind=false" class="internal" target="_blank">World Development Indicator</a></p></li>
				<li><p><a href="https://projects.fivethirtyeight.com/mortality-rates-united-states/" class="internal" target="_blank">35 Years Of American Death</a></p></li>
				<li><p><a href="https://www.theguardian.com/uk/interactive/2011/dec/07/london-riots-twitter" class="internal" target="_blank">Reading the riots</a></p></li>
			</ul>
		<h2>Narratives</h2>
			<ul style="list-style-type:none">
				<li>
					<p><em style="font-size:95%">Visualizations where episodes are revealed with user interactions, such as scrolling.</em></p>
				</li>
				<li><p><a href="https://projects.propublica.org/extinctions/" class="internal" target="_blank">A Disappearing Planet</a></p></li>
				<li><p><a href="http://www.storiesbehindaline.com/" class="internal" target="_blank">The Stories Behind a Line</a></p></li>
				<li><p><a href="https://www.zeit.de/gesellschaft/germany-east-west-surveys.html" class="internal" target="_blank">Charting Germany - Tracking a Nation’s Changes</a></p></li>
				<li><p><a href="http://www.maartenlambrechts.be/vis/warm2014/warm2014.html" class="internal" target="_blank">How Belgium’s heating up</a></p></li>
			</ul>
		<h2>Real-time data streaming</h2>
			<ul style="list-style-type:none">
				<li>
					<p><em style="font-size:95%">Visualizations that use live data, instead of historical data, to create a product.</em></p>
				</li>
				<li><p><a href="http://hint.fm/wind/" class="internal" target="_blank">Wind Map</a></p></li>
				<li><p><a href="https://earth.nullschool.net/" class="internal" target="_blank">Earth Wind Map</a></p></li>
				<li><p><a href="https://shiny.rstudio.com/gallery/bus-dashboard.html" class="internal" target="_blank">Twin Cities Buses</a></p></li>
				<li><p><a href="http://www.fbomb.co/" class="internal" target="_blank">FBomb</a></p></li>
			</ul>			
		<h2>User contribution</h2>
			<ul style="list-style-type:none">
				<li><p><a href="https://archive.nytimes.com/screenshots/www.nytimes.com/interactive/2011/05/03/us/20110503-osama-response.jpg" class="internal" target="_blank">The Death of a Terrorist: A Turning Point?</a></p></li>
			</ul>	
		<h2>Quizzes and games</h2>
			<ul style="list-style-type:none">
				<li>
					<p><em style="font-size:95%">Entries of data by users are checked against the database.</em></p>
				</li>
				<li><p><a href="https://www.nytimes.com/interactive/2015/05/28/upshot/you-draw-it-how-family-income-affects-childrens-college-chances.html" class="internal" target="_blank">You Draw It: How Family Income Predicts Children’s College Chances</a></p></li>
				<li><p><a href="https://www.nytimes.com/interactive/2014/upshot/dialect-quiz-map.html" class="internal" target="_blank">How Y’all, Youse and You Guys Talk</a></p></li>
				<li><p><a href="https://ig.ft.com/uber-game/" class="internal" target="_blank">The Uber Game</a></p></li>	
			</ul>	
	</div>

	<div class="author">Updated: 05/2019</div>
	
</body>
</html>